
GET https://google.com


###
GET http://localhost:3000/api/v1/workout

###
GET http://localhost:3000/api/v1/users

###
GET http://localhost:3000/api/v1/post

###
GET http://localhost:3000/api/v1/users/30

###
DELETE http://localhost:3000/api/v1/users/1

###
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "firstName": "corey",
    "lastName": "Goldberg",
    "age": 30,
    "email": "goldberg@newpaltz.edu",
    "password": "123456"
}
###
POST http://localhost:3000/api/v1/search?q=corey